<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="831e11c4b0f840c0b9a3e4c964319edc" Name="Diagram1">
        <EntityTypeShape EntityType="PDDModel.act" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PDDModel.item_list_prohibition" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDDModel.item_list_resolution" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PDDModel.road_sign" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PDDModel.type_road_sign" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PDDModel.FK_item_list_prohibition_act" ManuallyRouted="false" />
        <AssociationConnector Association="PDDModel.FK_item_list_resolution_act" ManuallyRouted="false" />
        <AssociationConnector Association="PDDModel.FK_item_list_prohibition_road_sign1" ManuallyRouted="false" />
        <AssociationConnector Association="PDDModel.FK_item_list_resolution_road_sign" ManuallyRouted="false" />
        <AssociationConnector Association="PDDModel.FK_road_sign_type_road_sign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>